<!DOCTYPE html>
<html>
<head>
    <title>NADK</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="img/loguitodebarra.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
</head>
<body>
    <!-- cabecera-->
    <header>
        <h1 id="titulo">La casa de la música</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Instrumentos</a>
            <a href="#">Ubicacion</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos.header">
            <h1>Encuentra el instrumento que necesitas</h1>
            <h2>Y con la mejor calidad y precio</h2>
        </section>
        <div class="wave"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" 
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
            <div class="casa-musica">
                <img src="img/casa.jpg" width="400px" alt="">
            </div>
    </header>
    <!-- medio-->
    <!--<table style="width:500px;" position="center">
        <thead>
        <tr>
            <td>Cuerdas</td>
            <td>Vientos</td>
            <td>Percusion</td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Guitarra</td>
                <td>Saxofon</td>
                <td>Timbal</td>
            </tr>
            <tr>
                <td>Violin</td>
                <td>Flauta</td>
                <td>Platillos</td>
            </tr>
            <tr>
                <td>Arpa</td>
                <td>Clarinete</td>
                <td>tambor</td>
            </tr>   
        </tbody>
    </table> -->
    
    <div class="contenedor">
        <div class="item" id="item1">
            <h2>Instrumentos de Cuerda</h2>
        </div>
        <div class="item" id="item2">
            <h2>Instrumentos de viento</h2>
        </div>
        <div class="item" id="item3">
            <h2>Instrumentos de percusion</h2>
        </div>
    </div>
    
    <main>
        <section class="nosotros">
            <h2 class="titulo">Nosotros</h2>
            <img src="space.png" alt="" class="imagen-about-us">
            <div class="contenido-span">
                <h3><span>1</span> La mejor variedad de productos </h3>
            <p> 
                En este lugar encontraras todo tipo de instrumentos tanto de cuerda, viento y percusion. 
                Ademas de ver un excelente precio y una calidad que no se consigue en otro lugar.
                Tambien podras ver que hay mucha variedad, pero no solo eso, sino que tambien se pueden probar.
            </p>
            <h3><span>2</span> La mejor variedad de productos </h3>
            <p> 
                Se encuentra a disposicion de todas las personas ya que hay envios gratis a todas las provincias de Argentina.
            </p>
            </div>
            <h2 class="Titulo"> Nuestros Clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="" alt="" class="src">
                    <div class="contenido-textocard1">
                        <p>Name</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Itaque veniam consequuntur delectus autem odio recusandae accusamus, 
                            error reprehenderit similique dicta!</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="" alt="" class="src">
                    <div class="contenido-textocard2">
                        <p>Name</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Itaque veniam consequuntur delectus autem odio recusandae accusamus, 
                            error reprehenderit similique dicta!</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="about-services">
            <div class="class-contenedor">
                <h2 class="titulo">Nuestros productos</h2>
                <div class="Servicio"></div>
                <servicio class="int">
                    <img src="" alt="" class="src">
                </servicio>
            </div>
        </section>
    </main>
    <!--pie de pagina, informacion del contacto,etc-->
    <footer>
        <div class="contenedor-footer1">
            <div class class="Telefono">
                <h4>Telefono</h4>
                <p>11467897</p>
            </div>
        </div> 
        <div class="contenedor-footer2">
            <div class class="Mail">
                <h4>Mail</h4>
                <a href="mailto: cirodiiure@hotmail.com">Contacto</a>
            </div>
        </div> 
        <h2 class="titulo-final">&copy;NADK|Ciro Di Iure</h2>
    </footer>
</body>
</html>